{
 "name": "Премиальный сок",
 "short_name": "Премиальный ",
 "start_url": "https://dragen228.github.io/naschokin",
 "description": "",
 "display": "standalone",
 "orientation": "any",
 "theme_color": "#ffff00",
 "background_color": "#ffffff",
 "icons": [
   {
     "src": "img/da.png",
     "sizes": "96x96",
     "type": "image\/png",
     "density": "4.0"
   }
 ],
 "scope": "https://dragen228.github.io/naschokin"
}